{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://192.168.0.104:7557"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "C:/Games/Time tracker/certDotnet.pfx",
        "Password": "TestPassword"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnectionStrings": "Host=localhost;Port=5432;Database=CMSDB;Username=postgres;Password=2356"
  },
  "HttpSettings": {
    "Protocol": "https",
    "Domaine": "dreamworkout.pp.ua"
  },
  "JwtSettings": {
    "IssuerJwt": "CRMServer",
    "AudienceJwt": "CRMClient",
    "SecurityKeyJwt": "mysupersecret_secretsecretsecretkey!123",
    "ClockSkewJwt": 1,
    "AccessTokenLifetime": 30,
    "RefreshTokenLifetime": 1440
  },
  "EmailSettings": {
    "Address": "hern1k-test-sender@outlook.com",
    "Password": "Tviny2020HERN1k",
    "Title": "Email from HERN1k",
    "Server": "smtp-mail.outlook.com",
    "Port": 587
  },
  "EmailConfirmRegisterSettings": {
    "TitleCode": "Hello, here is your verification code",
    "TitleLink": "Or you can immediately follow the link"
  }
}